MONGO_URI=mongodb+srv://rawatanubhav085:wKWNfaOCwycrcgeD@cluster0.ladjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SMTP_HOST=mail.anayasoftwares.in
SMTP_PORT= Port 587 
EMAIL=anubhav@anayasoftwares.in
EMAIL_PASSWORD=anubhav@2018
JWT_SECRET=6307be156a8cde0cf28788f5a374b8015375a7c228cd6e72f38f604c15812bad